#Grails Metadata file
#Mon Sep 09 17:05:32 CEST 2013
app.grails.version=2.0.4
app.name=openthesaurus
app.servlet.version=2.4
app.version=1.2.0
plugins.feeds=1.5
plugins.hibernate=2.0.4
plugins.mail=0.7.1
plugins.tomcat=2.0.4
plugins.webtest=3.0.1
