#Grails Metadata file
#Sat Mar 23 11:01:30 CET 2013
app.grails.version=1.3.9
app.name=openthesaurus
app.servlet.version=2.4
app.version=1.2.0
plugins.feeds=1.5
plugins.hibernate=1.3.9
plugins.mail=0.7.1
plugins.tomcat=1.3.9
plugins.webtest=3.0.1
