#Grails Metadata file
#Sat Aug 25 21:55:04 CEST 2012
app.grails.version=1.3.7
app.name=openthesaurus
app.servlet.version=2.4
app.version=1.2.0
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.mail=0.7.1
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
