#Grails Metadata file
#Sun Feb 12 20:46:06 CET 2017
app.grails.version=2.5.3
app.name=openthesaurus
app.servlet.version=2.5
app.version=1.3.70
plugins.feeds=1.5
plugins.hibernate=2.2.4
plugins.mail=0.7.1
plugins.tomcat=2.2.4
plugins.webtest=3.0.1
