#Grails Metadata file
#Tue Sep 10 10:22:36 CEST 2013
app.grails.version=2.2.4
app.name=openthesaurus
app.servlet.version=2.4
app.version=1.3.2
plugins.feeds=1.5
plugins.hibernate=2.2.4
plugins.mail=0.7.1
plugins.tomcat=2.2.4
plugins.webtest=3.0.1
