
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

dataSource.url=jdbc:mysql://127.0.0.1:3306/openthesaurustest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=
dataSource.dbCreate=create-drop
