
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# production database:
dataSource.url=fixme
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.username=fixme
dataSource.password=fixme
dataSource.dbCreate=validate
