
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# local temporary test database:
dataSource.url=jdbc:hsqldb:file:devDb
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.username=sa
dataSource.password=
dataSource.dbCreate=create

# test database:
#dataSource.url=dburl
#dataSource.driverClassName=com.foo.db.driver
#dataSource.username=user
#dataSource.password=password
#dataSource.dbCreate=validate
