
# Number of fields to be shown when the user clicks
# "Add new terms" and "Add categories" on the edit page:
thesaurus.maxNewTerms=5
thesaurus.maxNewCategories=5

# Whether to show the "Orig. Source" field in the edit page:
thesaurus.showOriginalSource="false"

# Comma-separated list of synsets to be hidden
thesaurus.hiddenSynsets=0
